manifest/network-hook.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-hook-deployment
  namespace: hypernet-local-agent-system
  labels:
    app: network-hook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: network-hook
  template:
    metadata:
      labels:
        app: network-hook
    spec:
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: node-role.kubernetes.io/master
                  operator: Exists
      containers:
        - name: network-hook
          image: tmaxcloudck/network-hook:0.1.3
          args:
          - -tlsCertFile=/etc/webhook/certs/cert.pem
          - -tlsKeyFile=/etc/webhook/certs/key.pem
          volumeMounts:
          - name: webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 256m
              memory: 128Mi
      volumes:
      - name: webhook-certs
        secret:
          secretName: network-hook-certs

---
apiVersion: v1
kind: Service
metadata:
  name: network-hook-svc
  namespace: hypernet-local-agent-system
  labels:
    app: network-hook
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: network-hook

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: network-hook-webhook-cfg
  labels:
    app: network-hook
webhooks:
- name: network-hook.hypernet-local-agent-system.svc.cluster.local
  clientConfig:
    service:
      name: network-hook-svc
      namespace: hypernet-local-agent-system
      path: "/mutate"
    caBundle: <CA_BUNDLE>
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]

manifest/network-hook.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-hook-deployment
  namespace: hypernet-local-agent-system
  labels:
    app: network-hook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: network-hook
  template:
    metadata:
      labels:
        app: network-hook
    spec:
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: node-role.kubernetes.io/master
                  operator: Exists
      containers:
        - name: network-hook
          image: tmaxcloudck/network-hook:0.1.3
          args:
          - -tlsCertFile=/etc/webhook/certs/cert.pem
          - -tlsKeyFile=/etc/webhook/certs/key.pem
          volumeMounts:
          - name: webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 256m
              memory: 128Mi
      volumes:
      - name: webhook-certs
        secret:
          secretName: network-hook-certs

---
apiVersion: v1
kind: Service
metadata:
  name: network-hook-svc
  namespace: hypernet-local-agent-system
  labels:
    app: network-hook
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: network-hook

---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: network-hook-webhook-cfg
  labels:
    app: network-hook
webhooks:
- name: network-hook.hypernet-local-agent-system.svc.cluster.local
  clientConfig:
    service:
      name: network-hook-svc
      namespace: hypernet-local-agent-system
      path: "/mutate"
    caBundle: <CA_BUNDLE>
  admissionReviewVersions: ["v1beta1"]
  sideEffects: None
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]

manifest/network-hook.yaml (diff)
@@ -64,7 +64,7 @@ spec:
     app: network-hook
 
 ---
-apiVersion: admissionregistration.k8s.io/v1beta1
+apiVersion: admissionregistration.k8s.io/v1
 kind: MutatingWebhookConfiguration
 metadata:
   name: network-hook-webhook-cfg
@@ -78,6 +78,8 @@ webhooks:
       namespace: hypernet-local-agent-system
       path: "/mutate"
     caBundle: <CA_BUNDLE>
+  admissionReviewVersions: ["v1beta1"]
+  sideEffects: None
   rules:
   - operations: ["CREATE", "UPDATE"]
     apiGroups: [""]
